# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root                    /www/;
        index                   index.html index.htm index.php;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
                location / {
                rewrite /wordress/wp-admin$ $scheme://$host$uri/index.php?q=$1 permanent;
                try_files $uri $uri/ @wordpress;
        }
        location @wordpress {
                rewrite ^/wordpress(.*) /wordpress/index.php?q=$1;
        }
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}